# ecs-application

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dependence.md  pom.xml  sonar-project.properties
cicd/: log4j-loggers.xml  log4j-property.xml  log4j2-spring.xml
cicd/dev/: .env  ci_webhook.sh  cicd.sh  docker-compose.yml  java.env  readme.md
cicd/sit/: .env  cd_webhook.sh  ci_webhook.sh
cicd/uat/: cicd.sh  docker-compose.yml
configs/: application-aac-caffeine.yml  application-aac-root.yml  application-app-rbac.yml  application-app.yml  application-caffeine.yml  application-cdc.yml  application-cron.yml  application-datasource.yml  application-depends.yml  application-license.yml  application-log.yml  application-material-rbac.yml  application-module.yml  application-mongo.yml  application-mysql.yml  application-oss.yml  application-rbac-caffeine.yml  application-task-init.yml  application-task-rbac.yml  application-vac.yml  application-version.yml  application-ws.yml  application.yml  log4j-appenders.xml  log4j-property.xml
env/dev/: start.sh
env/dev/app/: .env  docker-compose.yml  java.env
env/dev/app/configs/: application-aac-caffeine.yml  application-aac-captcha.yml  application-aac-rbac.yml  application-aac-root.yml  application-apidoc.yml  application-cdc.yml  application-cron.yml  application-datasource.yml  application-eqpt-rbac.yml  application-init.yml  application-inventory-rbac.yml  application-log-rbac.yml  application-log.yml  application-module.yml  application-mongo.yml  application-mvc.yml  application-mybatis.yml  application-mysql.yml  application-postgresql.yml  application-rbac-caffeine.yml  application-rbac-rbac.yml  application-rbac-root.yml  application-task.yml  application-uat-rbac.yml  application-version.yml  application-weixin.yml  application-workspace-rbac.yml  application.yml  java.security  log4j2-spring.xml  publicCerts.keystore
env/dev/script/: cd.env  cd.sh  cd_webhook.sh
env/prd/configs/: application-actuator.yml  application-alipay.yml  application-apidoc.yml  application-domain.yml  application-mysql.yml  application-oss.yml  application-redis.yml  application-ws.yml  application.yml
env/prd/configs/alipay/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003129694075.crt
env/prd/configs/mapping/: params-mapping-alipay.json
env/prd/configs/weixin/: wechatpay.pem
env/sit/app/: .env  docker-compose.yml
env/sit/configs/: application-aac-caffeine.yml  application-aac-jwt.yml  application-aac-menu.yml  application-aac-role.yml  application-aac-root.yml  application-aac-uri.yml  application-apidoc.yml  application-eqpt-menu.yml  application-eqpt-role.yml  application-eqpt-uri.yml  application-material-menu.yml  application-material-role.yml  application-material-uri.yml  application-mybatis.yml  application-mysql.yml  application-rbac-menu.yml  application-rbac-role.yml  application-rbac-root.yml  application-rbac-uri.yml  application-redis.yml  application-uat-menu.yml  application-uat-role.yml  application-uat-uri.yml  application.yml  log4j-appenders.xml  log4j-loggers.xml  log4j-property.xml  upload.sh
env/uat/: feishu.sh
env/uat/configs/: application-log.yml  application-mysql.yml  application-printer.yml  application-redis.yml  application-ssh.yml  application.yml  log4j-appenders.xml  log4j-property.xml
script/: init-env.sh
src/main/java/org/dows/ecs/admin/: AcreApplication.java  AppVersion.java  CacheConfig.java  EcsApplication.java  FillHandler.java  LogAspect.java  MongoConfig.java  MongoController.java  MongoInitConfig.java  MongoUtils.java  MybatisConfig.java  RequestBodyReaderCustomFilter.java  SpringInitConfig.java  ThreadConfig.java  Version.java  WebMvcConfig.java  WesExceptionHandler.java  mvn.md
src/main/resources/: java.security
src/test/java/org/dows/: AbstractCasProtocolUrlBasedTicketValidator.java  DataChangeSink.java  InstallCert.java  SQLServerListener.java  SecurityInteceptor.java  Test.java
src/test/java/org/dows/app/: AppDataSourceFilter.java  AppDataSourceInterceptor.java  AppInterceptor.java  DataPermissionInterceptor.java  DynamicDataSourceConfig.java  FlinkCdcConfig.java  HeaderFilter.java  JdbcAppDataSourceProvider.java  MongoConnect.java  RbacInitializer.java  SignatureFilter.java
src/test/java/org/dows/cdc/: ChangeData.java  DatabaseData.java  FlinkCdcConfig.java  JSONUtils.java  LogInitHandler.java  LogSinkHandler.java  Message.java  MessageService.java  MessageServiceImpl.java  MysqlConfig.java  MysqlListener.java  pom.xml
